# cafe_cafe

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/review/cafe/: CafeSystemApplication.java
src/main/java/com/system/cafe/: CafeSystemApplication.java
src/main/java/com/system/cafe/common/: UuidGenerator.java
src/main/java/com/system/cafe/config/: QueryDslConfig.java  TestConfig.java  WebMvcConfig.java
src/main/java/com/system/cafe/controller/: CafeController.java
src/main/java/com/system/cafe/controller/cafe/: CafeController.java
src/main/java/com/system/cafe/controller/info/: CafeController.java
src/main/java/com/system/cafe/domain/: Amenity.java  BaseTimeEntity.java
src/main/java/com/system/cafe/domain/cafe/: Cafe.java  CafeCategory.java  CafeCustomRepository.java  CafeCustomRepositoryImpl.java  CafeRepository.java  CafeType.java
src/main/java/com/system/cafe/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/system/cafe/domain/file/: File.java  FileType.java  Type.java
src/main/java/com/system/cafe/domain/hashtag/: Hashtag.java  HashtagCustomRepository.java  HashtagCustomRepositoryImpl.java
src/main/java/com/system/cafe/domain/info/: CafeType.java  Info.java  InfoCustomRepository.java  InfoCustomRepositoryImpl.java  InfoRepository.java  InfoRepositoryImpl.java
src/main/java/com/system/cafe/domain/location/: Location.java  LocationRepository.java
src/main/java/com/system/cafe/domain/menu/: Menu.java
src/main/java/com/system/cafe/dto/: PageRequestDTO.java  PageResultDTO.java  TestDto.java
src/main/java/com/system/cafe/dto/cafe/: CafeListResponseDTO.java  CafeListResponseDto.java  CafeMainListResponseDTO.java  CafeMainListResponseDto.java  CafeResponseDTO.java  CafeSaveRequestDto.java  HashtagCafeResponseDTO.java  RecommendInfoListDTO.java
src/main/java/com/system/cafe/dto/common/: PageRequestDTO.java  PageRequestDto.java  PageResultDTO.java  PageResultDto.java  SearchRequestDto.java
src/main/java/com/system/cafe/dto/info/: CafeListResponseDto.java  CafeSaveRequestDto.java  InfoListResponseDto.java  InfoSaveRequestDto.java  RecommendInfoListDTO.java
src/main/java/com/system/cafe/dto/menu/: MenuDTO.java  MenuDto.java
src/main/java/com/system/cafe/repository/cafe/: CafeCustomRepository.java  CafeCustomRepositoryImpl.java  CafeRepository.java
src/main/java/com/system/cafe/repository/category/: CategoryRepository.java
src/main/java/com/system/cafe/repository/hasgtag/: HashtagCustomRepository.java  HashtagCustomRepositoryImpl.java
src/main/java/com/system/cafe/repository/location/: LocationRepository.java
src/main/java/com/system/cafe/service/: TestService.java
src/main/java/com/system/cafe/service/cafe/: CafeService.java  CafeServiceImpl.java
src/main/java/com/system/cafe/service/info/: CafeService.java  InfoService.java  InfoServiceImpl.java
src/main/java/com/system/cafe/util/: UuidGenerator.java
src/main/java/com/system/cafe/web/: InfoController.java
src/main/java/com/system/cafe/web/controller/info/: InfoController.java
src/main/java/com/system/cafe/web/dto/: PageRequestDTO.java  PageResultDTO.java  TestDto.java
src/main/java/com/system/cafe/web/dto/info/: InfoListResponseDto.java  InfoSaveRequestDto.java  RecommendInfoListDTO.java
src/main/java/com/system/cafe/web/dto/menu/: MenuDTO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/docs/: index.html
src/test/java/com/review/cafe/: CafeSystemApplicationTests.java
src/test/java/com/system/cafe/: CafeSystemApplicationTests.java
src/test/java/com/system/cafe/config/: ControllerTest.java  RestDocsConfig.java  RestDocsTestSupport.java
src/test/java/com/system/cafe/controller/cafe/: CafeControllerTest.java
src/test/java/com/system/cafe/domain/cafe/: InfoRepositoryTest.java
src/test/java/com/system/cafe/domain/info/: InfoRepositoryTest.java
src/test/resources/org/springframework/restdocs/templates/: response-fields.snippet
